<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PrimeFactorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-L1-ctG">
                                <rect key="frame" x="234" y="124" width="132" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitNumberInput" destination="BYZ-38-t0r" eventType="touchUpInside" id="408-SF-7Mq"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-WX-kWt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Prime Factors" id="Y5j-EW-XpC"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y7H-KZ-hiM">
                                <rect key="frame" x="150" y="86" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dOn-Fh-hEZ">
                                <rect key="frame" x="66" y="195" width="469" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="rHb-Xq-4IH" style="IBUITableViewCellStyleDefault" id="lna-Od-qmb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lna-Od-qmb" id="f9K-LH-XKc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHb-Xq-4IH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YkA-WX-kWt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2gm-jK-fBc"/>
                            <constraint firstItem="dOn-Fh-hEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9Gk-vt-dLT"/>
                            <constraint firstItem="D7E-L1-ctG" firstAttribute="top" secondItem="Y7H-KZ-hiM" secondAttribute="bottom" constant="20" id="DRp-Zs-1GR"/>
                            <constraint firstItem="Y7H-KZ-hiM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="3" constant="50" id="SiV-er-uhv"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="Y7H-KZ-hiM" secondAttribute="trailing" multiplier="3" constant="50" id="UPh-cn-oay"/>
                            <constraint firstItem="dOn-Fh-hEZ" firstAttribute="top" secondItem="D7E-L1-ctG" secondAttribute="bottom" constant="8" id="We1-ZE-Ysg"/>
                            <constraint firstItem="Y7H-KZ-hiM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="dhO-Sn-YA3"/>
                            <constraint firstItem="Y7H-KZ-hiM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdh-oR-5ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOn-Fh-hEZ" secondAttribute="trailing" constant="50" id="gTE-0e-Mry"/>
                            <constraint firstAttribute="centerX" secondItem="D7E-L1-ctG" secondAttribute="centerX" id="u1T-ov-0oV"/>
                            <constraint firstItem="YkA-WX-kWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xnM-dY-UOW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="factorsTableView" destination="dOn-Fh-hEZ" id="UNO-oJ-eke"/>
                        <outlet property="generateButton" destination="D7E-L1-ctG" id="XiD-ws-Reu"/>
                        <outlet property="numberTextField" destination="Y7H-KZ-hiM" id="w6H-d5-Exg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="300"/>
        </scene>
    </scenes>
</document>
